#author itnihao@qq.com
#blog   http://itnihao.blog.51cto.com
#GPL
# Zabbix monitoring system php web frontend
#

Alias /zabbix /usr/share/zabbix

<Directory "/usr/share/zabbix">
    Options FollowSymLinks
    AllowOverride None

    <IfModule mod_authz_core.c>
      # Apache 2.4
      Require all granted
    </IfModule>
   
    <IfModule !mod_authz_core.c>
      # Apache 2.2
      Order allow,deny
      Allow from all
    </IfModule>

    #php value
    php_value date.timezone Asia/Shanghai
    php_value max_execution_time 300
　　php_value post_max_size 16M
    php_value max_input_time 300
    php_value memory_limit 128M
    php_value upload_max_filesize 2M

</Directory>

<Directory ~ "^/usr/share/zabbix/(conf|api|include)/">
    <IfModule mod_authz_core.c>
      # Apache 2.4
      Require all denied
    </IfModule>

    <IfModule !mod_authz_core.c>
      # Apache 2.2
      Order deny,allow
      Deny from all
    </IfModule>

    <files *.php>
      <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all denied
      </IfModule>

      <IfModule !mod_authz_core.c>
        Order deny,allow
        Deny from all
      </IfModule>

    </files>
</Directory>
